Eomm/notion-board/action.yml
# See the syntax docs at
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: github-action-notion-statusboard
description: Build a status board of your GitHub repositories in your Notion workspace

inputs:
  github-repository-query:
    description: >
      The GitHub query to select the repositories to be syncronized to Notion.
    required: true
    # default: 'user:your-username' TODO
  github-issue-labels:
    description: >
      Filter the issues counter by labels. Example: 'bug,enhancement'
    required: false
  github-token:
    description: > 
      Your Github token, it's already available to your Github action.
    required: false
    default: ${{ github.token }}
  notion-token:
    description: >
      The Notion integration token.
    required: true
  notion-database-id:
    description: >
      The Notion database ID where the data will be stored.
    required: true
  log-level:
    description: >
      The log level of the action.
    required: false
    default: 'info'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: activity
  color: white

Eomm/eomm/.github/workflows/notion-board.yml
- name: Update Fastify Notion
  uses: Eomm/notion-board@v0
  with:
    github-repository-query: org:fastify is:public
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-database-id: ${{ secrets.NOTION_DATABASE_ID_FASTIFY }}
    log-level: debug

moleculerjs/site/.github/workflows/notion.yml
- name: Update Notion
  uses: Eomm/notion-board@v0
  timeout-minutes: 15
  with:
    github-repository-query: user:moleculerjs is:public
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-database-id: ${{ secrets.NOTION_DATABASE_ID }}

Eomm/eomm/.github/workflows/notion-board.yml
- name: Update Personal Notion
  uses: Eomm/notion-board@v0
  with:
    github-repository-query: user:Eomm is:public
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-database-id: ${{ secrets.NOTION_DATABASE_ID }}
    log-level: debug